<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional
	//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0;
		-webkit-text-size-adjust: 100%; background-color: #e5e5e5;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top;
			min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse:
			collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:
			#e5e5e5; width: 100%;" valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e5e5e5"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #e5e5e5;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#e5e5e5;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#e5e5e5"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#e5e5e5;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="mobile_hide">
												<table border="0" cellpadding="0" cellspacing="0" class="divider"
													role="presentation" style="table-layout: fixed; vertical-align:
														top; border-spacing: 0; border-collapse: collapse;
														mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
														-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td class="divider_inner" style="word-break: break-word;
																	vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																	100%; -webkit-text-size-adjust: 100%; padding-top: 10px;
																	padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="divider_content" height="0"
																	role="presentation" style="table-layout: fixed;
																		vertical-align: top; border-spacing: 0; border-collapse:
																		collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																		border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td height="0" style="word-break: break-word;
																					vertical-align: top; -ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="right" class="img-container right autowidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]--><img
													align="right" alt="Image" border="0" class="right autowidth"
													src="https://vaibhavsoni.tech/exp/images/top-image.png" style="text-decoration: none;
														-ms-interpolation-mode: bicubic; height: auto; border: 0; width:
														100%; max-width: 143px; float: none; display: block;" title="Image" width="143" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width:
								320px; max-width: 640px; overflow-wrap: break-word; word-wrap:
								break-word; word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#10266b;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num3" style="display: table-cell; vertical-align: top;
										max-width: 320px; min-width: 159px; width: 160px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<div align="center" class="img-container center autowidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
													align="center" alt="Vaibhav soni" border="0" class="center
														autowidth" src="https://vaibhavsoni.tech/exp/images/pic.png" style="text-decoration: none; -ms-interpolation-mode: bicubic;
														height: auto; border: 0; width: 100%; max-width: 150px; display:
														block;" title="Vaibhav soni" width="150" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="480" style="background-color:#10266b;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num9" style="display: table-cell; vertical-align: top;
										min-width: 320px; max-width: 477px; width: 480px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 20px; padding-left: 20px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 34px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 41px; margin: 0;"><span
															style="font-size: 34px;"><strong>Vaibhav</strong></span></p>
													<p style="font-size: 34px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 41px; margin: 0;"><span style="font-size: 34px;"><strong>
																Soni</strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 17px; margin: 0;"><span style="background-color: #344681;">UI Designer
															+ Front End
															Developer </span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:2;padding-top:15px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 28px;">
													<p style="font-size: 14px; line-height: 2; word-break: break-word;
															mso-line-height-alt: 28px; margin: 0;"><span style="color:
																#4e82bf;">✉</span> <a href="mailto:hey@example.com" style="text-decoration: none; color: #ffffff;"
															title="hey@example.com">vaibhavjain3999@gmail.com</a></p>
													<p style="font-size: 14px; line-height: 2; word-break: break-word;
															mso-line-height-alt: 28px; margin: 0;"><span style="color:
																#4e82bf;">✆</span> <a href="tel:+12345550138" style="text-decoration: none; color: #ffffff;"
															title="tel:+12345550138">+91-9340222530</a></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 24px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 29px; margin: 0;"><span
															style="font-size: 24px;"><strong>Hello</strong>, I came
															accross your website which was up and running smoothly but I
															felt like some design fixes can be made. If you agree with
															me at this point feel free to drop a call.</span> Below you
														will find some of my work and everything relevant for you to
														make a call and be in touch with me </p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
													-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word;
																vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																100%; -webkit-text-size-adjust: 100%; padding-top: 15px;
																padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation" style="table-layout: fixed; vertical-align: top;
																	border-spacing: 0; border-collapse: collapse; mso-table-lspace:
																	0pt; mso-table-rspace: 0pt; border-top: 1px solid #283C7A;
																	width: 100%;" valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top;
																				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div align="left" class="img-container left autowidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img
													alt="Image" border="0" class="left autowidth"
													src="https://vaibhavsoni.tech/exp/images/element-left.png" style="text-decoration: none;
														-ms-interpolation-mode: bicubic; height: auto; border: 0; width:
														100%; max-width: 33px; display: block;" title="Image" width="33" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 20px;">○
																My Personal works</span></strong></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#a6aabe;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #a6aabe;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 14px; line-height: 1.5; word-break:
															break-word; mso-line-height-alt: 21px; margin: 0;">Buttons below are linked to my personal website and
														small initiative taken by our team to make design of website
														like yours
														look more asthetic .</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#10266b;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num4" style="max-width: 320px; min-width: 213px;
										display: table-cell; vertical-align: top; width: 213px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="button-container"
												style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vaibhavsoni.tech/" style="height:31.5pt; width:143.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#10266b; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
													href="https://vaibhavsoni.tech/" style="-webkit-text-size-adjust:
														none; text-decoration: none; display: inline-block; color:
														#10266b; background-color: #ffffff; border-radius: 4px;
														-webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto;
														width: auto; border-top: 1px solid #ffffff; border-right: 1px
														solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px
														solid #ffffff; padding-top: 5px; padding-bottom: 5px; font-family:
														Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;
														mso-border-alt: none; word-break: keep-all;" target="_blank"><span
														style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word;
																mso-line-height-alt: 32px;">Visit Website</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#10266b;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num4" style="max-width: 320px; min-width: 213px;
										display: table-cell; vertical-align: top; width: 213px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="button-container"
												style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vaibhavsoni.tech/exp/Resume.pdf" style="height:31.5pt; width:179.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#10266b; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
													href="https://vaibhavsoni.tech/exp/Resume.pdf" style="-webkit-text-size-adjust: none; text-decoration: none;
														display: inline-block; color: #10266b; background-color: #ffffff;
														border-radius: 4px; -webkit-border-radius: 4px;
														-moz-border-radius: 4px; width: auto; width: auto; border-top: 1px
														solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px
														solid #ffffff; border-left: 1px solid #ffffff; padding-top: 5px;
														padding-bottom: 5px; font-family: Helvetica Neue, Helvetica,
														Arial, sans-serif; text-align: center; mso-border-alt: none;
														word-break: keep-all;" target="_blank"><span
														style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word;
																mso-line-height-alt: 32px;">Design website</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#10266b;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:20px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->

											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
													-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word;
																vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																100%; -webkit-text-size-adjust: 100%; padding-top: 20px;
																padding-right: 0px; padding-bottom: 25px; padding-left: 0px;" valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation" style="table-layout: fixed; vertical-align: top;
																	border-spacing: 0; border-collapse: collapse; mso-table-lspace:
																	0pt; mso-table-rspace: 0pt; border-top: 1px solid #283C7A;
																	width: 100%;" valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top;
																				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 20px;">○
																Experience</span></strong></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="mobile_hide">
												<div align="center" class="img-container center fixedwidth"
													style="padding-right: 0px;padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
														align="center" alt="Alternate text" border="0" class="center
															fixedwidth" src="https://vaibhavsoni.tech/exp/images/dot_1.png" style="text-decoration: none;
															-ms-interpolation-mode: bicubic; height: auto; border: 0; width:
															100%; max-width: 640px; display: block;" title="Alternate text" width="640" />
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;background-image:url('https://vaibhavsoni.tech/exp/images/timeline_1.png');background-position:top
									left;background-repeat:repeat">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid #FFFFFF; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top:0px; padding-bottom:15px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												#FFFFFF; border-bottom:0px solid transparent; border-right:0px solid
												transparent; padding-top:0px; padding-bottom:15px; padding-right:
												45px; padding-left: 45px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; text-align: left; mso-line-height-alt: 17px; margin:
															0;">Jan 2020 - April 2020 | Manomaya Software Tech | Front End
														Developer</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="mobile_hide">
												<div align="center" class="img-container center fixedwidth"
													style="padding-right: 0px;padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
														align="center" alt="Alternate text" border="0" class="center
															fixedwidth" src="https://vaibhavsoni.tech/exp/images/dot_1.png" style="text-decoration: none;
															-ms-interpolation-mode: bicubic; height: auto; border: 0; width:
															100%; max-width: 640px; display: block;" title="Alternate text" width="640" />
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;background-image:url('https://vaibhavsoni.tech/exp/images/timeline_1.png');background-position:top
									left;background-repeat:repeat">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid #FFFFFF; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top:0px; padding-bottom:15px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												#FFFFFF; border-bottom:0px solid transparent; border-right:0px solid
												transparent; padding-top:0px; padding-bottom:15px; padding-right:
												45px; padding-left: 45px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; text-align: left; mso-line-height-alt: 17px; margin:
															0;">May 2020 - June 2020 | Crossbow Labs | UI Designer</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
													-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word;
																vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																100%; -webkit-text-size-adjust: 100%; padding-top: 30px;
																padding-right: 0px; padding-bottom: 25px; padding-left: 0px;" valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation" style="table-layout: fixed; vertical-align: top;
																	border-spacing: 0; border-collapse: collapse; mso-table-lspace:
																	0pt; mso-table-rspace: 0pt; border-top: 1px solid #283C7A;
																	width: 100%;" valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top;
																				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 17px;">
													<p style="font-size: 14px; line-height: 1.2; word-break:
															break-word; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 20px;">○
																Skills</span></strong></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 16px; line-height: 1.5; word-break:
															break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">HTML + CSS</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 16px; line-height: 1.5; word-break:
															break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Adobe XD +
															Figma</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 16px; line-height: 1.5; word-break:
															break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Server Side Deployment
															on cloud</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#ffffff;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #ffffff;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 16px; line-height: 1.5; word-break:
															break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Version Control</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:5px; padding-bottom:5px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="right" class="img-container right autowidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]--><img
													align="right" alt="Alternate text" border="0" class="right
														autowidth" src="https://vaibhavsoni.tech/exp/images/element-right.png" style="text-decoration:
														none; -ms-interpolation-mode: bicubic; height: auto; border: 0;
														width: 100%; max-width: 53px; float: none; display: block;" title="Alternate text" width="53" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px;
								max-width: 640px; overflow-wrap: break-word; word-wrap: break-word;
								word-break: break-word; background-color: #10266b;">
							<div style="border-collapse: collapse;display: table;width:
									100%;background-color:#10266b;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#10266b"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#10266b;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px;
										display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid
												transparent; border-bottom:0px solid transparent; border-right:0px
												solid transparent; padding-top:0px; padding-bottom:0px;
												padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;
													-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word;
																vertical-align: top; min-width: 100%; -ms-text-size-adjust:
																100%; -webkit-text-size-adjust: 100%; padding-top: 30px;
																padding-right: 0px; padding-bottom: 45px; padding-left: 0px;" valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation" style="table-layout: fixed; vertical-align: top;
																	border-spacing: 0; border-collapse: collapse; mso-table-lspace:
																	0pt; mso-table-rspace: 0pt; border-top: 1px solid #283C7A;
																	width: 100%;" valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top;
																				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#a6aabe;font-family:Helvetica Neue, Helvetica,
													Arial,
													sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
												<div style="font-size: 14px; line-height: 1.5; color: #a6aabe;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														mso-line-height-alt: 21px;">
													<p style="font-size: 16px; line-height: 1.5; word-break:
															break-word; text-align: center; mso-line-height-alt: 24px;
															margin: 0;"><span style="font-size: 16px;">My Social Links</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table cellpadding="0" cellspacing="0" class="social_icons"
												role="presentation" style="table-layout: fixed; vertical-align:
													top; border-spacing: 0; border-collapse: collapse;
													mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top;
																padding-top: 10px; padding-right: 10px; padding-bottom: 10px;
																padding-left: 10px;" valign="top">
															<table align="center" cellpadding="0" cellspacing="0"
																class="social_table" role="presentation" style="table-layout:
																	fixed; vertical-align: top; border-spacing: 0; border-collapse:
																	collapse; mso-table-tspace: 0; mso-table-rspace: 0;
																	mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr align="center" style="vertical-align: top; display:
																			inline-block; text-align: center;" valign="top">
																		<td style="word-break: break-word; vertical-align: top;
																				padding-bottom: 0; padding-right: 4px; padding-left: 4px;" valign="top"><a
																				href="https://www.instagram.com/developer.inc/"
																				target="_blank"><img alt="Instagram"
																					height="32"
																					src="https://vaibhavsoni.tech/exp/images/instagram2x.png"
																					style="text-decoration: none;
																						-ms-interpolation-mode: bicubic; height: auto; border: 0;
																						display: block;" title="Instagram" width="32" /></a></td>
																		<td style="word-break: break-word; vertical-align: top;
																				padding-bottom: 0; padding-right: 4px; padding-left: 4px;" valign="top"><a
																				href="https://www.linkedin.com/in/vaibhav-jain-soni/"
																				target="_blank"><img alt="LinkedIn"
																					height="32"
																					src="https://vaibhavsoni.tech/exp/images/linkedin2x.png"
																					style="text-decoration: none;
																						-ms-interpolation-mode: bicubic; height: auto; border: 0;
																						display: block;" title="LinkedIn" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div align="center" class="button-container"
												style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:vaibhavjain3999@gmail.com?subject=Reply to Mailer&body=Start by saying "Hello"" style="height:31.5pt; width:153pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#10266b; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
													hello" "="" href=" mailto:vaibhavjain3999@gmail.com?subject=Reply
													&nbsp; to Mailer&amp;body=Start by saying Hello" style="-webkit-text-size-adjust: none; text-decoration: none;
														display: inline-block; color: #10266b; background-color: #ffffff;
														border-radius: 4px; -webkit-border-radius: 4px;
														-moz-border-radius: 4px; width: auto; width: auto; border-top: 1px
														solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px
														solid #ffffff; border-left: 1px solid #ffffff; padding-top: 5px;
														padding-bottom: 5px; font-family: Helvetica Neue, Helvetica,
														Arial, sans-serif; text-align: center; mso-border-alt: none;
														word-break: keep-all;" target="_blank"><span
														style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word;
																mso-line-height-alt: 32px;">Drop me a line</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<div align="right" class="img-container right autowidth"
												style="padding-right: 20px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 0px;" align="right"><![endif]-->
												<div style="font-size:1px;line-height:15px"> </div><img align="right"
													alt="Alternate text" border="0" class="right
														autowidth" src="https://vaibhavsoni.tech/exp/images/image-bottom_1.png" style="text-decoration:
														none; -ms-interpolation-mode: bicubic; height: auto; border: 0;
														width: 100%; max-width: 330px; float: none; display: block;" title="Alternate text" width="330" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>