<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional //EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
        <style id="media-query" type="text/css">
		@media (max-width: 615px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0;
        -webkit-text-size-adjust: 100%; background-color: #3f51b5;">
        <!--[if IE]><div class="ie-browser"><![endif]-->
        <table bgcolor="#3f51b5" cellpadding="0" cellspacing="0"
            class="nl-container"
            role="presentation" style="table-layout: fixed; vertical-align: top;
            min-width: 320px; Margin: 0 auto; border-spacing: 0;
            border-collapse:
            collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
            background-color:
            #3f51b5; width: 100%;" valign="top" width="100%">
            <tbody>
                <tr style="vertical-align: top;" valign="top">
                    <td style="word-break: break-word; vertical-align: top;"
                        valign="top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#3f51b5"><![endif]-->
                        <div style="background-color:#3f51b5;">
                            <div class="block-grid" style="Margin: 0 auto;
                                min-width: 320px;
                                max-width: 595px; overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word; background-color:
                                transparent;">
                                <div style="border-collapse: collapse;display:
                                    table;width:
                                    100%;background-color:transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#3f51b5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:595px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="595" style="background-color:transparent;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width:
                                        320px; max-width: 595px;
                                        display: table-cell; vertical-align:
                                        top; width: 595px;">
                                        <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid
                                                transparent; border-left:0px
                                                solid
                                                transparent; border-bottom:0px
                                                solid transparent;
                                                border-right:0px
                                                solid transparent;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                padding-right: 0px;
                                                padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 30px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.2;padding-top:30px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
                                                    <div style="font-size: 16px;
                                                        line-height: 1.2;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        19px;">
                                                        <p style="font-size:
                                                            30px; line-height:
                                                            1.2; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            36px; margin: 0;"><span
                                                                style="color:
                                                                #ffffff;
                                                                font-size:
                                                                30px;"><strong>Sample
                                                                    HTML
                                                                    Mailer with
                                                                    animations</strong></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:#3f51b5;">
                            <div class="block-grid" style="Margin: 0 auto;
                                min-width: 320px;
                                max-width: 595px; overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word; background-color:
                                #3f51b5;">
                                <div style="border-collapse: collapse;display:
                                    table;width:
                                    100%;background-color:#3f51b5;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#3f51b5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:595px"><tr class="layout-full-width" style="background-color:#3f51b5"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="595" style="background-color:#3f51b5;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width:
                                        320px; max-width: 595px;
                                        display: table-cell; vertical-align:
                                        top; width: 595px;">
                                        <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid
                                                transparent; border-left:0px
                                                solid
                                                transparent; border-bottom:0px
                                                solid transparent;
                                                border-right:0px
                                                solid transparent;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                padding-right: 0px;
                                                padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center"
                                                    class="img-container center
                                                    autowidth">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img
                                                        align="center"
                                                        border="0" class="center
                                                        autowidth"
                                                        src="https://media3.giphy.com/media/l0IyjeA5mmMZjhyPm/giphy.gif?cid=20eb4e9de388a8b9c4547c6b29057113a9d2c6f7f84cb982&amp;rid=giphy.gif"
                                                        style="text-decoration:
                                                        none;
                                                        -ms-interpolation-mode:
                                                        bicubic;
                                                        border: 0; height: auto;
                                                        width: 100%; max-width:
                                                        328px; display:
                                                        block;" width="328" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
                                                    <div style="font-size: 14px;
                                                        line-height: 1.5;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        21px;">
                                                        <p style="font-size:
                                                            18px; line-height:
                                                            1.5; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            27px; margin: 0;"><span
                                                                style="font-size:
                                                                18px; color:
                                                                #f5eae3;">And
                                                                the question is,
                                                                how will I get
                                                                those animated
                                                                GIFs for the
                                                                work?</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div align="center"
                                                    class="button-container"
                                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/developer.inc/" style="height:42pt; width:223.5pt; v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                        href="https://www.instagram.com/developer.inc/"
                                                        style="-webkit-text-size-adjust:
                                                        none; text-decoration:
                                                        none;
                                                        display: inline-block;
                                                        color: #ffffff;
                                                        background-color:
                                                        #0068a5;
                                                        border-radius: 8px;
                                                        -webkit-border-radius:
                                                        8px;
                                                        -moz-border-radius: 8px;
                                                        width: auto; width:
                                                        auto; border-top: 1px
                                                        solid #0068a5;
                                                        border-right: 1px solid
                                                        #0068a5; border-bottom:
                                                        1px
                                                        solid #0068a5;
                                                        border-left: 1px solid
                                                        #0068a5; padding-top:
                                                        12px;
                                                        padding-bottom: 12px;
                                                        font-family: 'Helvetica
                                                        Neue', Helvetica,
                                                        Arial, sans-serif;
                                                        text-align: center;
                                                        mso-border-alt: none;
                                                        word-break: keep-all;"
                                                        target="_blank"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
                                                                style="font-size:
                                                                16px;
                                                                line-height: 2;
                                                                word-break:
                                                                break-word;
                                                                font-family:
                                                                'Helvetica
                                                                Neue',
                                                                Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                                mso-line-height-alt:
                                                                32px;"><strong>Visit
                                                                    my Instagram
                                                                    now</strong></span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                </div>
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="85"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    85px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="85"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:#3144b3;">
                            <div class="block-grid" style="Margin: 0 auto;
                                min-width: 320px;
                                max-width: 595px; overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word; background-color:
                                #667bf0;">
                                <div style="border-collapse: collapse;display:
                                    table;width:
                                    100%;background-color:#667bf0;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#3144b3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:595px"><tr class="layout-full-width" style="background-color:#667bf0"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="595" style="background-color:#667bf0;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width:
                                        320px; max-width: 595px;
                                        display: table-cell; vertical-align:
                                        top; width: 595px;">
                                        <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid
                                                transparent; border-left:0px
                                                solid
                                                transparent; border-bottom:0px
                                                solid transparent;
                                                border-right:0px
                                                solid transparent;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                padding-right: 0px;
                                                padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center"
                                                    class="img-container center
                                                    autowidth fullwidth"
                                                    style="padding-right:
                                                    0px;padding-left: 0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                                                        align="center"
                                                        alt="Image" border="0"
                                                        class="center autowidth
                                                        fullwidth"
                                                        src="https://vaibhavsoni.tech/developer_inc.jpeg"
                                                        style="text-decoration:
                                                        none;
                                                        -ms-interpolation-mode:
                                                        bicubic;
                                                        border: 0; height: auto;
                                                        width: 100%; max-width:
                                                        595px; display:
                                                        block;" title="Image"
                                                        width="595" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
                                                    <div style="font-size: 16px;
                                                        line-height: 1.2;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        19px;">
                                                        <p style="font-size:
                                                            30px; line-height:
                                                            1.2; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            36px; margin: 0;"><span
                                                                style="color:
                                                                #ffffff;
                                                                font-size:
                                                                30px;"><strong>Designing
                                                                    a
                                                                    mailer
                                                                    Guidelines</strong></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:25px;padding-left:40px;">
                                                    <div style="font-size: 14px;
                                                        line-height: 1.5;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        21px;">
                                                        <p style="font-size:
                                                            18px; line-height:
                                                            1.5; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            27px; margin: 0;"><span
                                                                style="font-size:
                                                                18px; color:
                                                                #cfcfcf;">Visit
                                                                the link below
                                                                for the document
                                                                that I have
                                                                created for
                                                                design
                                                                Guidelines Used
                                                                by Experts in
                                                                creating mail.</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div align="center"
                                                    class="button-container"
                                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vaibhavsoni.tech/email-design.pdf" style="height:42pt; width:183pt; v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#3f51b5"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#111; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                        href="https://vaibhavsoni.tech/email-design.pdf"
                                                        style="-webkit-text-size-adjust:
                                                        none; text-decoration:
                                                        none;
                                                        display: inline-block;
                                                        color: #111;
                                                        background-color:
                                                        #3f51b5;
                                                        border-radius: 8px;
                                                        -webkit-border-radius:
                                                        8px;
                                                        -moz-border-radius: 8px;
                                                        width: auto; width:
                                                        auto; border-top: 1px
                                                        solid #3f51b5;
                                                        border-right: 1px solid
                                                        #3f51b5; border-bottom:
                                                        1px
                                                        solid #3f51b5;
                                                        border-left: 1px solid
                                                        #3f51b5; padding-top:
                                                        12px;
                                                        padding-bottom: 12px;
                                                        font-family: 'Helvetica
                                                        Neue', Helvetica,
                                                        Arial, sans-serif;
                                                        text-align: center;
                                                        mso-border-alt: none;
                                                        word-break: keep-all;"
                                                        target="_blank"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
                                                                style="font-size:
                                                                16px;
                                                                line-height: 2;
                                                                word-break:
                                                                break-word;
                                                                font-family:
                                                                'Helvetica
                                                                Neue',
                                                                Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                                mso-line-height-alt:
                                                                32px;"><strong>Visit
                                                                    the Doc file</strong></span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                </div>
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="45"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    45px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="45"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:#0068a5;">
                            <div class="block-grid" style="Margin: 0 auto;
                                min-width: 320px;
                                max-width: 595px; overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word; background-color:
                                #111;">
                                <div style="border-collapse: collapse;display:
                                    table;width:
                                    100%;background-color:#111;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0068a5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:595px"><tr class="layout-full-width" style="background-color:#111"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="595" style="background-color:#111;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width:
                                        320px; max-width: 595px;
                                        display: table-cell; vertical-align:
                                        top; width: 595px;">
                                        <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid
                                                transparent; border-left:0px
                                                solid
                                                transparent; border-bottom:0px
                                                solid transparent;
                                                border-right:0px
                                                solid transparent;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                padding-right: 0px;
                                                padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center"
                                                    class="img-container center
                                                    autowidth fullwidth"
                                                    style="padding-right:
                                                    0px;padding-left: 0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                                                        align="center"
                                                        alt="Image" border="0"
                                                        class="center autowidth
                                                        fullwidth"
                                                        src="https://vaibhavsoni.tech/profile.jpg"
                                                        style="text-decoration:
                                                        none;
                                                        -ms-interpolation-mode:
                                                        bicubic;
                                                        border: 0; height: auto;
                                                        width: 100%; max-width:
                                                        595px; display:
                                                        block;" title="Image"
                                                        width="595" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="20"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    20px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="20"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 25px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.2;padding-top:25px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
                                                    <div style="font-size: 16px;
                                                        line-height: 1.2;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        19px;">
                                                        <p style="font-size:
                                                            30px; line-height:
                                                            1.2; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            36px; margin: 0;"><span
                                                                style="color:
                                                                #ffffff;
                                                                font-size:
                                                                30px;"><strong>Visit
                                                                    the
                                                                    portfolio</strong></span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div align="center"
                                                    class="button-container"
                                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="vaibhavsoni.tech" style="height:42pt; width:166.5pt; v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                        href="vaibhavsoni.tech"
                                                        style="-webkit-text-size-adjust:
                                                        none;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: #ffffff;
                                                        background-color:
                                                        #0068a5; border-radius:
                                                        8px;
                                                        -webkit-border-radius:
                                                        8px; -moz-border-radius:
                                                        8px; width: auto;
                                                        width: auto; border-top:
                                                        0px solid #000000;
                                                        border-right: 0px
                                                        solid #000000;
                                                        border-bottom: 0px solid
                                                        #000000; border-left:
                                                        0px
                                                        solid #000000;
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        font-family: 'Helvetica
                                                        Neue', Helvetica, Arial,
                                                        sans-serif;
                                                        text-align: center;
                                                        mso-border-alt: none;
                                                        word-break: keep-all;"
                                                        target="_blank"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
                                                                style="font-size:
                                                                16px;
                                                                line-height: 2;
                                                                word-break:
                                                                break-word;
                                                                font-family:
                                                                'Helvetica
                                                                Neue',
                                                                Helvetica,
                                                                Arial,
                                                                sans-serif;
                                                                mso-line-height-alt:
                                                                32px;"><strong>Visit
                                                                    portfolio</strong></span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                </div>
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="50"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    50px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="50"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="background-color:#000;">
                            <div class="block-grid" style="Margin: 0 auto;
                                min-width: 320px;
                                max-width: 595px; overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word; background-color:
                                #000;">
                                <div style="border-collapse: collapse;display:
                                    table;width:
                                    100%;background-color:#000;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:595px"><tr class="layout-full-width" style="background-color:#000"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="595" style="background-color:#000;width:595px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                    <div class="col num12" style="min-width:
                                        320px; max-width: 595px;
                                        display: table-cell; vertical-align:
                                        top; width: 595px;">
                                        <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid
                                                transparent; border-left:0px
                                                solid
                                                transparent; border-bottom:0px
                                                solid transparent;
                                                border-right:0px
                                                solid transparent;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                padding-right: 0px;
                                                padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="40"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    40px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="40"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div align="center"
                                                    class="img-container center
                                                    autowidth"
                                                    style="padding-right:
                                                    0px;padding-left: 0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                                                        align="center"
                                                        alt="Image" border="0"
                                                        class="center autowidth"
                                                        src=""
                                                        style="text-decoration:
                                                        none;
                                                        -ms-interpolation-mode:
                                                        bicubic; border: 0;
                                                        height: auto;
                                                        width: 100%; max-width:
                                                        404px; display: block;"
                                                        title="Image"
                                                        width="404" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 25px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                                                <div
                                                    style="color:#555555;font-family:'Helvetica
                                                    Neue', Helvetica,
                                                    Arial,
                                                    sans-serif;line-height:1.5;padding-top:25px;padding-right:40px;padding-bottom:20px;padding-left:40px;">
                                                    <div style="font-size: 14px;
                                                        line-height: 1.5;
                                                        font-family:
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif; color:
                                                        #555555;
                                                        mso-line-height-alt:
                                                        21px;">
                                                        <p style="font-size:
                                                            16px; line-height:
                                                            1.5; text-align:
                                                            center;
                                                            word-break:
                                                            break-word;
                                                            font-family:
                                                            Helvetica Neue,
                                                            Helvetica,
                                                            Arial, sans-serif;
                                                            mso-line-height-alt:
                                                            24px; margin: 0;"><span
                                                                style="font-size:
                                                                16px; color:
                                                                #cfcfcf;">
                                                                Vaibhav
                                                                soni.tech
                                                                Copyright 2020</span></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table cellpadding="0"
                                                    cellspacing="0"
                                                    class="social_icons"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;"
                                                    valign="top"
                                                    width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top;
                                                                padding-top:
                                                                10px;
                                                                padding-right:
                                                                10px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                10px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="social_table"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-tspace:
                                                                    0;
                                                                    mso-table-rspace:
                                                                    0;
                                                                    mso-table-bspace:
                                                                    0;
                                                                    mso-table-lspace:
                                                                    0;"
                                                                    valign="top">
                                                                    <tbody>
                                                                        <tr
                                                                            align="center"
                                                                            style="vertical-align:
                                                                            top;
                                                                            display:
                                                                            inline-block;
                                                                            text-align:
                                                                            center;"
                                                                            valign="top">
                                                                            <td
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                padding-bottom:
                                                                                5px;
                                                                                padding-right:
                                                                                5px;
                                                                                padding-left:
                                                                                5px;"
                                                                                valign="top"><a
                                                                                    href="https://www.facebook.com/"
                                                                                    target="_blank"><img
                                                                                        alt="Facebook"
                                                                                        height="32"
                                                                                        src="https://vaibhavsoni.tech/assets/images/facebook2x.png"
                                                                                        style="text-decoration:
                                                                                        none;
                                                                                        -ms-interpolation-mode:
                                                                                        bicubic;
                                                                                        height:
                                                                                        auto;
                                                                                        border:
                                                                                        none;
                                                                                        display:
                                                                                        block;"
                                                                                        title="Facebook"
                                                                                        width="32"
                                                                                        /></a></td>
                                                                            <td
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                padding-bottom:
                                                                                5px;
                                                                                padding-right:
                                                                                5px;
                                                                                padding-left:
                                                                                5px;"
                                                                                valign="top"><a
                                                                                    href="https://twitter.com/"
                                                                                    target="_blank"><img
                                                                                        alt="Twitter"
                                                                                        height="32"
                                                                                        src="https://vaibhavsoni.tech/assets/images/twitter2x.png"
                                                                                        style="text-decoration:
                                                                                        none;
                                                                                        -ms-interpolation-mode:
                                                                                        bicubic;
                                                                                        height:
                                                                                        auto;
                                                                                        border:
                                                                                        none;
                                                                                        display:
                                                                                        block;"
                                                                                        title="Twitter"
                                                                                        width="32"
                                                                                        /></a></td>
                                                                            <td
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                padding-bottom:
                                                                                5px;
                                                                                padding-right:
                                                                                5px;
                                                                                padding-left:
                                                                                5px;"
                                                                                valign="top"><a
                                                                                    href="https://instagram.com/developer.inc"
                                                                                    target="_blank"><img
                                                                                        alt="Instagram"
                                                                                        height="32"
                                                                                        src="https://vaibhavsoni.tech/assets/images/instagram2x.png"
                                                                                        style="text-decoration:
                                                                                        none;
                                                                                        -ms-interpolation-mode:
                                                                                        bicubic;
                                                                                        height:
                                                                                        auto;
                                                                                        border:
                                                                                        none;
                                                                                        display:
                                                                                        block;"
                                                                                        title="Instagram"
                                                                                        width="32"
                                                                                        /></a></td>
                                                                            <td
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                padding-bottom:
                                                                                5px;
                                                                                padding-right:
                                                                                5px;
                                                                                padding-left:
                                                                                5px;"
                                                                                valign="top"><a
                                                                                    href="https://www.linkedin.com/"
                                                                                    target="_blank"><img
                                                                                        alt="LinkedIn"
                                                                                        height="32"
                                                                                        src="https://vaibhavsoni.tech/assets/images/linkedin2x.png"
                                                                                        style="text-decoration:
                                                                                        none;
                                                                                        -ms-interpolation-mode:
                                                                                        bicubic;
                                                                                        height:
                                                                                        auto;
                                                                                        border:
                                                                                        none;
                                                                                        display:
                                                                                        block;"
                                                                                        title="LinkedIn"
                                                                                        width="32"
                                                                                        /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="table-layout: fixed;
                                                    vertical-align:
                                                    top; border-spacing: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    min-width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust:
                                                    100%;"
                                                    valign="top" width="100%">
                                                    <tbody>
                                                        <tr
                                                            style="vertical-align:
                                                            top;" valign="top">
                                                            <td
                                                                class="divider_inner"
                                                                style="word-break:
                                                                break-word;
                                                                vertical-align:
                                                                top; min-width:
                                                                100%;
                                                                -ms-text-size-adjust:
                                                                100%;
                                                                -webkit-text-size-adjust:
                                                                100%;
                                                                padding-top:
                                                                0px;
                                                                padding-right:
                                                                0px;
                                                                padding-bottom:
                                                                0px;
                                                                padding-left:
                                                                0px;"
                                                                valign="top">
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    height="45"
                                                                    role="presentation"
                                                                    style="table-layout:
                                                                    fixed;
                                                                    vertical-align:
                                                                    top;
                                                                    border-spacing:
                                                                    0;
                                                                    border-collapse:
                                                                    collapse;
                                                                    mso-table-lspace:
                                                                    0pt;
                                                                    mso-table-rspace:
                                                                    0pt;
                                                                    border-top:
                                                                    0px solid
                                                                    transparent;
                                                                    height:
                                                                    45px; width:
                                                                    100%;"
                                                                    valign="top"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="vertical-align:
                                                                            top;"
                                                                            valign="top">
                                                                            <td
                                                                                height="45"
                                                                                style="word-break:
                                                                                break-word;
                                                                                vertical-align:
                                                                                top;
                                                                                -ms-text-size-adjust:
                                                                                100%;
                                                                                -webkit-text-size-adjust:
                                                                                100%;"
                                                                                valign="top"><span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>